*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --fw-reg:300;
    --fw-bald:900;

    --clr-light:#FFFFFF;
    --clr-dark: #303030;
    --clr-accent:  #92162D;
    --clr-accent2: 		#d3a625;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media(min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.123rem;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

:focus{
    outline: 3px solid var(--clr-accent2);
    outline-offset: 3px;
}

/* buttons */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent2);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bald);
    transition: transform 200ml ease-in-out;
}

.btn:hover{
    transform: scale(1.1)
}

h1,
h2,
h3{
    line-height: 1;
    margin:0;

}

h1{
    font-size: var(--fs-h1);
}


h2{
    font-size: var(--fs-h2);
}


h3{
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: .25rem;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}

.intro p {
    color: var(--clr-light);
}

.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--skills {
    background: var(--clr-accent);
    padding: .2em 1em;
    margin-bottom: 1em;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms(cubic-bezier(.5, 0, .5, 1));
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bald);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent2);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right:1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 6px;
}

.hamburger::after{
    bottom: 6px;
}

/* header */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}


.skills img{
    width: 15%;
    display: inline-block;
}

@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: zero auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    } 

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

    .skills img{
        width: 5%;
    }
}

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/ba.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent2);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.my-services .services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}



/* skills */

.skills-overview p{
    color: var(--clr-light);
    margin-top: 1em;
    margin-bottom: 1em;
}

i{
    font-size: 7em;
    color: var(--clr-dark);
    padding: .1em;
    margin: .15em;
}

.section__title--skills,
.section__subtitle--skills{
    text-align: center;
}

@media(min-width: 800px){
    .skills-overview--body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .front, .back{
        margin-left: 4em;
        margin-right: 4em;

        padding-left: 1em;
        padding-right: 1em; 
   border: 1px solid var(--clr-accent2);
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
    }
}

/* projects */
.my-projects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--projects{
    color: var(--clr-accent2);
    font-weight: var(--fw-bald);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}

.portfolio__item{
    background: var(--clr-accent2);
    width: fit-content;
    overflow: hidden;
    margin-bottom: 40px;
}

.portfolio__img{
    height: 12em;
    width: 18em;
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
  
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

/* footer */
.footer{
    background: #111;
    color: var(--clr-accent2);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    display: flex;
    flex-direction: column
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.fa-brands{
    font-size: var(--fs-h3);
    color: inherit;
}

.footer__link{
    font-weight: var(--fw-bald);
}

.footer__link:hover, 
.social-list__link:hover{
    opacity:.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__items{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}

@media(min-width: 800px){
    .intro{
        padding-right: 10em;
        padding-left: 10em;
    }
}

@media(max-width: 600px){
    .portfolio{
        padding-left: 4.3em;
    }
}

.front, .back{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.wrapper{
    justify-content: center;
}


.b_skills, .f_skills{
    display: inline-flex;
    justify-content: center;
    border: 1px solid var(--clr-accent2);
    background: var(--clr-light);
    width: 15em;
    height:2em;
    text-align: center;
    padding-top: .2em;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding-top: .5em;;

}

.f_skills, .b_skills{
    margin-left: 3em;
    padding-left: 7.85em;
    padding-right: 7.85em;
}


.section__subtitle--skills{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}



    
  





